LAMMPS (15 Nov 2018)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:87)
  using 1 OpenMP thread(s) per MPI task
package omp 0
using multi-threaded neighbor list subroutines
package omp 5
set 5 OpenMP thread(s) per MPI task
using multi-threaded neighbor list subroutines
units metal
dimension 3
boundary p p s
atom_style atomic


lattice diamond 3.566858
Lattice spacing in x,y,z = 3.56686 3.56686 3.56686
region whole block 0 500 0 500 0 600 units box
create_box 2 whole
Created orthogonal box = (0 0 0) to (500 500 600)
  1 by 1 by 1 MPI processor grid
variable LZ equal lz
variable LZ_initial equal ${LZ}
variable LZ_initial equal 600.12
region sample block 0 500 0 500 0 519 units box
#region indenter sphere 100 100 120 20 units box

region side1 plane 250 250 520 1 0 2.174 side in units box
region side2 plane 250 250 520 -0.5 0.866 2.174 side in units box
region side3 plane 250 250 520 -0.5 -0.866 2.174 side in units box


region indenter_handle block 0 500 0 500 520 600 units box

region indenter intersect 4 side1 side2 side3 indenter_handle units box

#fill the indenter
create_atoms 1 region indenter
Created 719665 atoms
  Time spent = 2.33979 secs
mass 1 12

#fill the sample with Fe atoms
variable latConst equal 2.856
lattice bcc ${latConst}
lattice bcc 2.856
Lattice spacing in x,y,z = 2.856 2.856 2.856
create_atoms 2 region sample
Created 11211382 atoms
  Time spent = 630.118 secs
mass 2 55.845

shell mkdir ./datafiles
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1287)
write_data ./datafiles/initialconfig.dat
No /omp style for force computation currently active

group sample region sample
11211382 atoms in group sample
group indenter region indenter
719665 atoms in group indenter

#minimization of Fe crytal
pair_style eam/alloy
pair_coeff * * FeCuNi.eam.alloy Fe Fe
compute PE_atom_Fe sample pe/atom
compute PE_Fe all reduce sum c_PE_atom_Fe

min_style cg
min_modify line quadratic
thermo 50
#thermo_style custom step c_PE_Fe pxx pyy pzz pxy pxz pyz fmax
#minimize 1e-10 1e-12 5000 25000
print "Energy of Fe crystal: c_PE_Fe"
Energy of Fe crystal: c_PE_Fe

#minimization of diamond indenter
pair_style bop
pair_coeff * * CCu_v2.bop.alloy.txt C C
Reading potential file CCu_v2.bop.alloy.txt with DATE: 2015-07-06
Reading potential file CCu_v2.bop.alloy.txt with DATE: 2015-07-06
comm_modify cutoff 11.3
compute PE_atom_dia all pe/atom
compute PE_dia all reduce sum c_PE_atom_dia

min_style cg
min_modify line quadratic
thermo 50
thermo_style custom step c_PE_dia pxx pyy pzz pxy pxz pyz fmax
minimize 1e-10 1e-12 5000 25000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
No /omp style for force computation currently active
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.37
  ghost atom cutoff = 11.3
  binsize = 2.185, bins = 229 229 275
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair bop, perpetual
      attributes: full, newton on, ghost, omp
      pair build: full/bin/ghost/omp
      stencil: full/ghost/bin/3d
      bin: standard
